sonar.projectKey=glu-lang_glu
sonar.organization=glu-lang
sonar.projectName=glu
sonar.projectVersion=Beta 4.0

sonar.sources=include,lib,tools
sonar.tests=test
sonar.exclusions=build/**,coverage_html/**,coverage/**,glu-lang-syntax/**,gonogo-review/**
sonar.sourceEncoding=UTF-8
sonar.coverageReportPaths=coverage/coverage.lcov
