import file::writeFile;
import string::intToString;

@no_mangling func puts(s: *Char);
@no_mangling func getchar() -> Char;
@no_mangling func strcat(destination: *Char, source: *Char) -> *Char;
@no_mangling func putchar(c: Char) -> Int;

public func print(s: String) -> Void {
    writeFile({1}, s.data, s.length);
}

public func printLine(s: String) -> Void {
    print(s);
    print("\n");
}

public func printCharLine(c: Char) -> Void {
    putchar(c);
    putchar("\n");
}

public func printLine(i: Int) -> Void {
    printLine(intToString(i));
}

public func getCharacter() -> Char {
    return getchar();
}

public func printCharacter(c: Char) -> Int {
    return putchar(c);
}

public func printLine(b: Bool) -> Void {
    if (b == true) {
        print("true");
    } else {
        print("false");
    }
    print("
");
}
