import allocation::allocate;

@no_mangling func strlen(s: *Char) -> Int;
@no_mangling func strcat(destination: *Char, source: *Char) -> *Char;
@no_mangling func memcpy(dst: *Char, src: *Char, n: Int) -> *Char;

func createStringFromPointer(s: *Char) -> String {
    var str: String;

    str.data = s;
    str.length = strlen(s);
    str.isAllocated = false;

    return str;
}

func stringLength(s: String) -> Int {
    return s.length;
}

public func +(lhs: String, rhs: String) -> String {
    var result: String;

    result.data = allocate(lhs.length + rhs.length);

    memcpy(result.data, lhs.data, lhs.length);
    memcpy(&result.data[lhs.length as UInt64], rhs.data, rhs.length);

    result.length = lhs.length + rhs.length;
    result.isAllocated = true;
    return result;
}

// int to string function
