@file_extension("zig") import motion as motion_zig;
@file_extension("rs") import palette as palette_mod;
@file_extension("d") import jitter as jitter_mod;

@file_extension("h") @implement import sfml_host::glu_update_motion;
@file_extension("h") @implement import sfml_host::glu_color_from_frame;
@file_extension("h") @implement import sfml_host::glu_jitter;

func glu_update_motion(
    pos_xy: *Float32,
    vel_xy: *Float32,
    bounds_xy: *Float32,
    radius: Float32,
    dt: Float32
) -> Void {
    motion_zig::updateMotion(pos_xy, vel_xy, bounds_xy, radius, dt);
}

func glu_color_from_frame(frame: UInt32, out_rgba: *UInt8) -> Void {
    palette_mod::palette::color_from_frame(frame, out_rgba);
}

func glu_jitter(frame: UInt32, strength: Float32, out_xy: *Float32) -> Void {
    jitter_mod::jitter::jitter(frame, strength, out_xy);
}
