import timer::Timer;

@file_extension("zig") import compute as compute_zig;
@file_extension("swift") import compute::compute as compute_swift;

import hexprint::hexprint;

func doWork() {
    var data: UInt8[1] = {42};
    for i in 0..<10 {
        var zig: UInt8[32] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
        var swift: UInt8[32] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
        compute_zig::hashBytes(data, 1, &zig);
        compute_swift::hashBytes({&data as *Char}, {1}, {&swift as *Char});
        std::assert(compute_zig::verifyHash(data, 1, &swift));
        std::assert(compute_swift::verifyHash({&data as *Char}, {1}, {&zig as *Char}));
        std::printf("Iteration %d:\n", i);
        std::print("Swift hash:");
        hexprint::print_hash(&swift);
        std::print("Zig hash:");
        hexprint::print_hash(&zig);
    }
}

func main() {
    let timer = Timer::getInstance();

    let handle = Timer::start(timer);
    doWork();
    Timer::stop(timer, handle);

    std::printf("Elapsed time: %lldms\n", Timer::getElapsed(timer, handle));
}
