import timer::Timer;

@file_extension("zig") import compute as compute_zig;
@file_extension("swift") import compute::compute as compute_swift;

import hexprint::hexprint;
import random::random;

let debug_print: Bool = false;

func doWork() {
    var data: UInt8[100];
    let length: UInt64  = 100;
    for i in 0..<1000000 {
        random::fill_random(data, length);
        var zig: UInt8[32] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
        var swift: UInt8[32] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
        compute_zig::hashBytes(data, length, &zig);
        compute_swift::hashBytes({(&data) as *Char}, {length}, {&swift as *Char});
        std::assert(compute_zig::verifyHash(data, length, &swift));
        std::assert(compute_swift::verifyHash({(&data) as *Char}, {length}, {&zig as *Char}));
        if debug_print {
            std::printf("Iteration %d:\n", i);
            std::print("Swift hash:");
            hexprint::print_hash(&swift);
            std::print("Zig hash:");
            hexprint::print_hash(&zig);
        }
    }
}

func main() {
    let timer = Timer::getInstance();

    let handle = Timer::start(timer);
    doWork();
    Timer::stop(timer, handle);

    std::printf("Elapsed time: %lldms\n", Timer::getElapsed(timer, handle));
}
